import matplotlib.pyplot as plt
import pandas as pd


#importing the Iris dataset with pandas

dataset = pd.read_csv("D:/valli/FlightDelays.csv")
x = dataset.iloc[:, [2, 6, 8]].values
print(x)
from sklearn.cluster import KMeans

    
#Plotting the results onto a line graph, allowing us to observe 'The elbow'



kmeans = KMeans(n_clusters = 2, init = 'k-means++', max_iter = 300, n_init = 10, random_state = 0)
y_kmeans = kmeans.fit_predict(x)
print("y_means")
print("-------")
print(y_kmeans)
#print(x[y_kmeans == 0])
plt.scatter(x[y_kmeans == 0, 0], x[y_kmeans == 0, 1], s = 100, c = 'red', label = 'ontime')
plt.scatter(x[y_kmeans == 1, 0], x[y_kmeans == 1, 1], s = 100, c = 'blue', label = 'delayed')
#plt.scatter(x[y_kmeans == 2, 0], x[y_kmeans == 2, 1], s = 100, c = 'green', label = 'all')


#Plotting the centroids of the clusters
plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:,1], s = 100, c = 

'yellow', label = 'Centroids')

plt.legend()
plt.show()